<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JDF-WB-fQC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="RRp-m1-rmC">
            <objects>
                <viewController id="JDF-WB-fQC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voI-3R-U5G"/>
                        <viewControllerLayoutGuide type="bottom" id="sdX-jw-9YF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0C-aE-3Vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xTg-Aa-ULK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nn0-ur-uXY"/>
                        <segue destination="72T-ks-CFK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4el-Nu-0Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flb-hp-qQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3692" y="1164"/>
        </scene>
        <!--Wallets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6X-60-4MJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.011764705882352941" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-us-7kG" customClass="HWViewPager">
                                <rect key="frame" x="0.0" y="64" width="375" height="232"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="rV8-Rz-anR"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-100" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ONG-Qb-rI2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-iD-1he">
                                <rect key="frame" x="0.0" y="346" width="375" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A1-ik-lPc">
                                <rect key="frame" x="0.0" y="296" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-8Z-NwI">
                                        <rect key="frame" x="342" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1z6-OT-4Qr"/>
                                            <constraint firstAttribute="height" constant="25" id="Eov-Qo-c6p"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_calendar"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today, 25 March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-N5-fk4">
                                        <rect key="frame" x="8" y="8" width="326" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ef-va-uZq"/>
                                    <constraint firstItem="tpq-8Z-NwI" firstAttribute="centerY" secondItem="7A1-ik-lPc" secondAttribute="centerY" id="NSQ-P8-GVk"/>
                                    <constraint firstAttribute="trailing" secondItem="tpq-8Z-NwI" secondAttribute="trailing" constant="8" id="iYW-6f-mxR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7A1-ik-lPc" firstAttribute="top" secondItem="9bh-us-7kG" secondAttribute="bottom" id="37C-C8-g6P"/>
                            <constraint firstItem="t6X-60-4MJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3X0-qh-IxQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vcs-iD-1he" secondAttribute="bottom" id="7YC-Hi-aKI"/>
                            <constraint firstItem="vcs-iD-1he" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ES-wn-EeB"/>
                            <constraint firstItem="t6X-60-4MJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="AKI-YY-Ezd"/>
                            <constraint firstItem="7A1-ik-lPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PBy-yc-JXs"/>
                            <constraint firstItem="9bh-us-7kG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R0r-BX-zIg"/>
                            <constraint firstItem="9bh-us-7kG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SJE-uL-fFv"/>
                            <constraint firstAttribute="trailing" secondItem="vcs-iD-1he" secondAttribute="trailing" id="fpx-Fq-ptM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t6X-60-4MJ" secondAttribute="bottom" id="nqx-hk-bMl"/>
                            <constraint firstItem="vcs-iD-1he" firstAttribute="top" secondItem="7A1-ik-lPc" secondAttribute="bottom" id="pUR-si-wRj"/>
                            <constraint firstAttribute="trailing" secondItem="9bh-us-7kG" secondAttribute="trailing" id="vM6-CP-EmO"/>
                            <constraint firstAttribute="trailing" secondItem="7A1-ik-lPc" secondAttribute="trailing" id="wa8-P9-v4P"/>
                            <constraint firstAttribute="trailing" secondItem="t6X-60-4MJ" secondAttribute="trailing" id="zSx-Hg-j0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wallets" id="dLh-Zf-3qz">
                        <barButtonItem key="leftBarButtonItem" image="beaconMenuV2" id="HuD-mf-jw6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X7E-wm-su3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addWalletButtonAction:" destination="BYZ-38-t0r" id="uIq-3s-Hiv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="revealButtonItem" destination="HuD-mf-jw6" id="XKW-X1-g4s"/>
                        <outlet property="transactionsTableView" destination="vcs-iD-1he" id="oeI-7p-Kpg"/>
                        <outlet property="walletsCollectionView" destination="9bh-us-7kG" id="K9T-83-QeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="232.53373313343329"/>
        </scene>
        <!--Add Edit Wallet View Controller-->
        <scene sceneID="Gzx-kU-kw3">
            <objects>
                <viewController storyboardIdentifier="AddEditWalletViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="61A-0n-5X0" customClass="AddEditWalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0U-rs-VSL"/>
                        <viewControllerLayoutGuide type="bottom" id="yKS-MG-Hcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybF-o0-Z45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.01176470588" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGe-dw-QSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="233"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WK2-VL-pxA">
            <objects>
                <viewController id="xTg-Aa-ULK" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhc-5Q-tog"/>
                        <viewControllerLayoutGuide type="bottom" id="eaH-es-WGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXs-Hc-tsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-rC-Mzc">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xTg-Aa-ULK" id="Q8s-Dj-GKY"/>
                                    <outlet property="delegate" destination="xTg-Aa-ULK" id="W3F-Cc-TGo"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humanIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-a9-kbD">
                                <rect key="frame" x="16" y="28" width="33" height="33"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana Rotari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r28-PC-Kcb">
                                <rect key="frame" x="57" y="31.5" width="101.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r28-PC-Kcb" firstAttribute="centerY" secondItem="FPY-a9-kbD" secondAttribute="centerY" id="2d1-0g-hCx"/>
                            <constraint firstAttribute="trailing" secondItem="dmk-rC-Mzc" secondAttribute="trailing" id="GT1-ln-CqR"/>
                            <constraint firstItem="r28-PC-Kcb" firstAttribute="leading" secondItem="FPY-a9-kbD" secondAttribute="trailing" constant="8" id="Ikd-aK-LO2"/>
                            <constraint firstItem="FPY-a9-kbD" firstAttribute="top" secondItem="nhc-5Q-tog" secondAttribute="bottom" constant="8" id="VIP-0e-TOw"/>
                            <constraint firstItem="eaH-es-WGm" firstAttribute="top" secondItem="dmk-rC-Mzc" secondAttribute="bottom" id="XDk-so-zsl"/>
                            <constraint firstItem="FPY-a9-kbD" firstAttribute="leading" secondItem="mXs-Hc-tsu" secondAttribute="leading" constant="16" id="cXD-Qy-k7u"/>
                            <constraint firstItem="dmk-rC-Mzc" firstAttribute="leading" secondItem="mXs-Hc-tsu" secondAttribute="leading" id="eXu-sw-UoN"/>
                            <constraint firstItem="dmk-rC-Mzc" firstAttribute="top" secondItem="FPY-a9-kbD" secondAttribute="bottom" constant="18" id="k19-bN-d7G"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="menuTableView" destination="dmk-rC-Mzc" id="Brb-hw-P3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jle-rY-YhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866" y="803"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="S55-xs-aPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJt-W0-5aY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="ic_dashboard" id="bpi-MI-vgU"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4v-b8-Zab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jlB-de-gZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b71-fW-m91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="233"/>
        </scene>
        <!--Budgets-->
        <scene sceneID="xx1-hP-GRt">
            <objects>
                <viewController id="hBy-Xm-Z6v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSh-aE-WCt"/>
                        <viewControllerLayoutGuide type="bottom" id="TdE-Ao-ge1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVA-Zq-8Od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budgets" image="ic_budgets" id="Mwq-Mf-4AR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWP-Nc-iSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="3250"/>
        </scene>
        <!--Reports-->
        <scene sceneID="dsP-FR-tdg">
            <objects>
                <viewController id="oqv-YN-VKp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuI-lK-H6w"/>
                        <viewControllerLayoutGuide type="bottom" id="GIZ-xJ-qU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6q6-MC-0b7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="ic_raports" id="Lp9-iX-RXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6D-bg-hBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="2490"/>
        </scene>
        <!--Records-->
        <scene sceneID="M3n-Yq-Sgr">
            <objects>
                <viewController id="dMB-Rn-g23" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHk-b1-kyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="e73-Fm-emp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acc-IR-N6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Records" image="ic_records" id="n2H-Ex-8Vt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKl-0i-4fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="984"/>
        </scene>
        <!--Charts-->
        <scene sceneID="ezf-Cs-AvH">
            <objects>
                <viewController id="uF1-Fw-cbN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ak0-AR-xt3"/>
                        <viewControllerLayoutGuide type="bottom" id="pJB-lH-8ND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4c-me-wHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="ic_chart" id="dSm-ed-hV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1G-yZ-0vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="1719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S7f-yn-SmW">
            <objects>
                <tabBarController id="72T-ks-CFK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eIC-NJ-P4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KJt-W0-5aY" kind="relationship" relationship="viewControllers" id="mxW-mr-QZR"/>
                        <segue destination="dMB-Rn-g23" kind="relationship" relationship="viewControllers" id="wty-QR-VLq"/>
                        <segue destination="uF1-Fw-cbN" kind="relationship" relationship="viewControllers" id="SaR-og-2rg"/>
                        <segue destination="oqv-YN-VKp" kind="relationship" relationship="viewControllers" id="JYa-Zz-cO5"/>
                        <segue destination="hBy-Xm-Z6v" kind="relationship" relationship="viewControllers" id="Vs0-5Q-Y4t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N63-Rz-S8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866" y="1512"/>
        </scene>
    </scenes>
    <resources>
        <image name="beaconMenuV2" width="24" height="24"/>
        <image name="humanIcon" width="33" height="33"/>
        <image name="ic_budgets" width="32" height="32"/>
        <image name="ic_calendar" width="32" height="32"/>
        <image name="ic_chart" width="32" height="32"/>
        <image name="ic_dashboard" width="32" height="32"/>
        <image name="ic_raports" width="32" height="32"/>
        <image name="ic_records" width="32" height="32"/>
    </resources>
</document>
