//
//  PrefixHeader.pch
//  iMoney
//
//  Created by Admin on 25/02/2017.
//  Copyright © 2017 Ana Rotari. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "CoreDataAccessLayer.h"
#import "Enums.h"
#import "CoreDataRequestManager.h"
#import "CoreDataInsertManager.h"
#import "CoreDataHelpManager.h"
#import "CoreDataShoppingListManager.h"
#import "CoreDataPlannedPaymentsManager.h"
#import "CoreDataBudgetManager.h"
#import "SWRevealViewController.h"
#import "iMoneyUtils.h"
#import "UIColor+CoreData.h"
#import "NSArray+CoreData.h"
#import "ApplicationConstants.h"
#import <LGAlertView/LGAlertView.h>

#define RGBColor(r,g,b,a) [UIColor colorWithRed:(r/(float)255) green:(g/(float)255) blue:(b/(float)255) alpha:a]

#define SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)

#define DEFAULT_SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define DEFAULT_SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#endif /* PrefixHeader_pch */
