//
//  PrefixHeader.pch
//  iMoney
//
//  Created by Admin on 25/02/2017.
//  Copyright © 2017 Ana Rotari. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "CoreDataAccessLayer.h"
#import "CoreDataRequestManager.h"
#import "SWRevealViewController.h"
#import "iMoneyUtils.h"
#import "Enums.h"
#import "UIColor+CoreData.h"

#define RGBColor(r,g,b,a) [UIColor colorWithRed:(r/(float)255) green:(g/(float)255) blue:(b/(float)255) alpha:a]

#endif /* PrefixHeader_pch */
