<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReportsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-7O-IuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_L" translatesAutoresizingMaskIntoConstraints="NO" id="qgW-IV-Tcr">
                                <rect key="frame" x="8" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="03J-8j-DmL"/>
                                    <constraint firstAttribute="height" constant="20" id="SsJ-dK-FFO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_R" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-bY-PhV">
                                <rect key="frame" x="347" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Itd-SO-aJR"/>
                                    <constraint firstAttribute="width" constant="20" id="N1P-K6-8Ji"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbW-y1-0JP">
                                <rect key="frame" x="311" y="17" width="40" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="OmY-lb-hYk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APRIL 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-ha-NTw">
                                <rect key="frame" x="150" y="5" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cashflow: +MDL 1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-xa-Vrz">
                                <rect key="frame" x="116" y="28" width="143" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-aX-yae">
                                <rect key="frame" x="23" y="10" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="TaJ-vY-F8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.01176470588" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3a-bY-PhV" firstAttribute="centerY" secondItem="9B5-7O-IuK" secondAttribute="centerY" id="82k-Q5-u0s"/>
                            <constraint firstItem="m3k-xa-Vrz" firstAttribute="centerX" secondItem="9B5-7O-IuK" secondAttribute="centerX" id="9MI-Nd-Xcp"/>
                            <constraint firstItem="gFN-ha-NTw" firstAttribute="top" secondItem="9B5-7O-IuK" secondAttribute="top" constant="5" id="IXC-9k-9r6"/>
                            <constraint firstAttribute="trailing" secondItem="a3a-bY-PhV" secondAttribute="trailing" constant="8" id="Oej-hd-sDd"/>
                            <constraint firstAttribute="bottom" secondItem="m3k-xa-Vrz" secondAttribute="bottom" constant="5" id="bRo-h5-Woe"/>
                            <constraint firstAttribute="height" constant="50" id="cvP-DR-BOf"/>
                            <constraint firstItem="gFN-ha-NTw" firstAttribute="centerX" secondItem="9B5-7O-IuK" secondAttribute="centerX" id="e2r-uw-2qc"/>
                            <constraint firstItem="qgW-IV-Tcr" firstAttribute="centerY" secondItem="9B5-7O-IuK" secondAttribute="centerY" id="he7-Ym-SFh"/>
                            <constraint firstItem="qgW-IV-Tcr" firstAttribute="leading" secondItem="9B5-7O-IuK" secondAttribute="leading" constant="8" id="htp-Ns-b4t"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9B5-7O-IuK" secondAttribute="bottom" id="Cp8-ZQ-Jqp"/>
                <constraint firstItem="9B5-7O-IuK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="F5Q-w9-lpw"/>
                <constraint firstAttribute="trailing" secondItem="9B5-7O-IuK" secondAttribute="trailing" id="dE7-Di-LFV"/>
                <constraint firstItem="9B5-7O-IuK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zv7-sv-ORg"/>
            </constraints>
            <connections>
                <outlet property="cashflowLabelTop" destination="m3k-xa-Vrz" id="u18-7l-7s7"/>
                <outlet property="currentMonthLabel" destination="gFN-ha-NTw" id="Yfb-q4-Pvt"/>
            </connections>
            <point key="canvasLocation" x="220" y="-111"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_L" width="100" height="100"/>
        <image name="arrow_R" width="100" height="100"/>
    </resources>
</document>
