<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40g-U0-Mfh">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0zM-gd-TZd"/>
                            <constraint firstAttribute="height" constant="100" id="BiU-Og-xk3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC5-lG-NWn">
                        <rect key="frame" x="116" y="25" width="196" height="66.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="40g-U0-Mfh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2ML-23-QDc"/>
                    <constraint firstItem="RC5-lG-NWn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="8XK-wz-mam"/>
                    <constraint firstItem="RC5-lG-NWn" firstAttribute="leading" secondItem="40g-U0-Mfh" secondAttribute="trailing" constant="8" id="E9O-A5-vYj"/>
                    <constraint firstItem="40g-U0-Mfh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FUy-GP-aLi"/>
                    <constraint firstAttribute="trailing" secondItem="RC5-lG-NWn" secondAttribute="trailing" constant="8" id="I3H-Qy-6Ua"/>
                    <constraint firstAttribute="bottom" secondItem="RC5-lG-NWn" secondAttribute="bottom" constant="24" id="rm5-yo-GAT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chartNameLabel" destination="RC5-lG-NWn" id="G9J-Wr-mUZ"/>
                <outlet property="chartPreviewImage" destination="40g-U0-Mfh" id="Dr6-Xd-AbB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
